<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            width: 175px;
            background-color: black;
            color: white;
            text-align: center;
        }

        button {
            outline: none;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            margin-bottom: 10px;
            background-color: purple;
            color: white;
            border: none;
            border-radius: 8px;
        }

        input {
            border-radius: 4px;
            border: 3px solid purple;
            outline: none;
        }
    </style>
</head>

<body>

    <h1>HBO Max Muter</h1>

    <button id="reload">Reload</button>

    <div id="previousterms">
    </div>

    <div>
        <input id="newterm" type="text" placeholder="Term to Mute">
        <button id="addbtn">Add</button>
    </div>

    <script type="text/javascript" src="popup.js">
    </script>


</body>


</html>